<!-- Use a grid layout for one of the pages on your website.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Image Zoom with Focus</title>
    <style>
        body {
            height: 100vh;
            color: #A3B4C8;
            display: grid;
            grid-template-rows: 1fr auto;
            }
        .header {
            display:grid;
            grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
            align-items: center;
            background-color: #022E51;
            height: 100px;
        }
<!--
        .nav {
            color: #B74803;
            display: grid;
            grid-template-rows: 2fr 1fr 1fr 1fr;
        }
    -->

    </style>
</head>
<body>
    <div class="header">
            <!-- Logo here? -->
            <h2> Website </h2>
            <h4> About </h4>
            <h4> Other </h4>
            <h4> Citation </h4>
            <input type="checkbox" role="button" aria-label="Display the menu" class="menu">
    </div>
    <!-- <div class="nav">
        
    </div> -->
</body>
</html>